<!DOCTYPE html>
{% load static %}
{% include 'Owner/header.html' %}

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        max-width: 80%; /* Added max-width for responsiveness */
    }

    .login label {
        font-weight: bold; /* Added to make labels more prominent */
        margin-bottom: 8px; /* Reduced margin for labels */
    }

    .login input[type="text"],
    .login input[type="password"] {
        width: 100%;
        padding: 12px; /* Increased padding for better touch experience */
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease; /* Added transition for smoother interaction */
    }

    .login input[type="text"]:focus,
    .login input[type="password"]:focus {
        border-color: #007bff; /* Changed border color on focus */
    }

    .login button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 12px 20px; /* Increased padding for better touch experience */
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Added transition for smoother interaction */
    }

    .login button:hover {
        background-color: #0056b3;
    }

</style>

<div class="login">
    <form method="POST" action="{% url 'ownerchangepassword' %}">
        {% csrf_token %}
        <label for="chk" aria-hidden="true">Change Password</label>
        <input type="text" name="username" placeholder="Username" required="">
        <input type="password" name="password" placeholder="Password" required="">
        <input type="password" name="newpwd" placeholder="New Password" required="">
        <input type="password" name="connewpwd" placeholder="Confirm Password" required="">
        <button type="submit" name="submit">Login</button>
    </form>
</div>
</div>
<br>
