<!DOCTYPE html>
{% load static %}
{% include 'Customer/header.html' %}

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .login label {
        display: block;
        margin-bottom: 10px;
    }
    .login input[type="text"],
    .login input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .login button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
    }
    .login button:hover {
        background-color: #0056b3;
    }

    </style>

<div class="login">
    <form method="POST" action="{% url 'changepassword' %}">
        {% csrf_token %}
        <label for="chk" aria-hidden="true">Change Password</label>
        <input type="text" name="username" placeholder="Username" required="">
        <input type="password" name="password" placeholder="Password" required="">
        <input type="password" name="newpwd" placeholder="New Password" required="">
        <input type="password" name="connewpwd" placeholder="Confirm Password" required="">
        <button type="submit" name="submit">Login</button>
    </form>
</div>
</div>
<br>
